# number-in-words-function

./: .gitignore  README.md  package-lock.json  package.json  serverless.yml
number-in-words-java/: pom.xml  serverless.yml
number-in-words-java/src/main/java/br/com/evandropires/numberinwords/function/: NumberInWordsFunction.java
number-in-words-java/src/main/java/br/com/evandropires/numberinwords/service/: NumberInWordsService.java
number-in-words-java/src/test/java/br/com/evandropires/numberinwords/service/: NumberInWordsServiceTest.java
number-in-words-nodejs/: handler.js  package-lock.json  serverless.yml
number-in-words-python/: numberInWordsPython.py  serverless.yml
number-in-words-quarkus/: README.md  pom.xml
number-in-words-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
number-in-words-quarkus/src/main/java/br/com/evandropires/: InitResource.java  NumberInWordsResource.java  NumberInWordsService.java  NumberInput.java  NumberResponse.java  NumberValue.java
number-in-words-quarkus/src/test/java/br/com/evandropires/: NativeNumberInWordsResourceIT.java  NumberInWordsResourceTest.java  NumberInWordsServiceTest.java
